{"flutter":{"platforms":{"android":{"default":{"projectId":"releanstask","appId":"1:819380946773:android:96a0c9bbe8bd057f0b91dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"releanstask","configurations":{"android":"1:819380946773:android:96a0c9bbe8bd057f0b91dc","ios":"1:819380946773:ios:e2a14562521c661e0b91dc","web":"1:819380946773:web:f76c3daf7ed0d6790b91dc"}}}}}}